0111,0111
0111,0112
0111,0113
0111,0114
0111,0115
0111,0116
0111,0119
0111,0126
0111,0128
0111,0129
0111,0163
0112,0111
0112,0113
0112,0119
0112,0125
0112,0128
0112,0129,Growing,of,trees,for,gathering,of,maple,sap
0112,0130,Growing,of,plants,for,planting,or,for,ornamental,purposes,,including,turf,fortransplanting;,mushroom,spawn
0112,0230,Gathering,of,mushrooms,or,truffles
0113,0121
0113,0122
0113,0123
0113,0124
0113,0125,Growing,of,edible,nuts,,berries,,other,tree,and,bush,fruits,(e.g.,locustbeans)
0113,0126,Growing,of,olives,and,coconuts
0113,0127
0113,0128,Growing,of,spice,crops,(e.g.,pepper,(piper,spp.),,anise,,cinnamon,,cloves,ginger,,nutmeg)
0113,0230,Gathering,of,berries,or,nuts
0113,1102,Production,of,wine,from,self-grown,grapes
0121,0141
0121,0142
0121,0144
0122,0143
0122,0145
0122,0146
0122,0149
0122,0322,
0130,0150
0140,0161
0140,0162,
0140,0163,
0140,0164
0140,3600,Operation,of,irrigation,canals
0140,8130
0150,0170
0150,9499,Service,activities,to,promote,hunting,and,trapping
0200,0129,Growing,of,Christmas,trees
0200,0130,Operation,of,tree,nurseries,,except,forest,tree,nurseries
0200,0210
0200,0220
0200,0230,Gathering,of,non-wood,forest,products
0200,0240,Support,services,to,forestry
0501,0311
0501,0312
0502,0321
0502,0322,Freshwater,aquaculture
1010,0510
1010,0990,Support,services,for,hard,coal,mining
1010,1920,Manufacture,of,hard-coal,briquettes
1020,0520
1020,0990,Support,services,for,lignite,mining
1020,1920,Manufacture,of,lignite,briquettes
1030,0892
1030,0990,Support,services,for,peat,mining
1110,0610
1110,0620
1110,0910,Liquefaction,and,regasification,of,natural,gas,(at,the,mine,site)
1120,0910,*
1200,0721
1200,0990,Support,services,for,uranium,and,thorium,mining
1310,0710
1310,0990,Support,services,for,iron,ore,mining
1320,0729
1320,0990,Support,services,for,other,metal,ore,mining
1410,0810
1410,0990,Support,services,for,sand,,stone,and,clay,quarrying
1421,0891
1421,0990,Support,services,for,chemical,and,fertilizer,mining
1422,0893
1422,0990,Support,services,for,salt,extraction
1429,0899
1429,0990,Support,services,for,other,mining,and,quarrying
1511,1010
1512,1020
1512,1075,Manufacture,of,prepared,fish,dishes,
1513,1030,Processing,and,preserving,of,fruit,and,vegetables,,except,manufacture,oftofu,and,prepared,dishes,of,vegetables
1513,1075,Manufacture,of,prepared,dishes,of,vegetables
1514,1040
1520,1050
1531,1061
1532,1062
1533,1080
1541,1071
1542,1072
1543,1073
1544,1074
1544,1075,Prepared,couscous,dishes,,prepared,pasta,dishes
1549,1030,Manufacture,of,tofu,(bean,curd)
1549,1075,Production,of,prepared,meat,dishes;,manufacture,of,frozen,pizza;,cannedstews,and,vacuum-prepared,meals
1549,1079,Manufacture,of,food,products,not,elsewhere,classified
1551,1101
1551,2011,Production,of,ethyl,alcohol,from,fermented,materials
1552,1102,*
1553,1103
1554,1104
1600,1200
1711,1311
1711,1312
1711,1392,Manufacture,of,made-up,textile,articles,from,self-produced,fabric,,ifproduction,of,fabric,accounts,for,most,value,added
1711,1410,Manufacture,of,clothing,of,fabrics,produced,in,the,same,unit,(except,knitted
1712,1313,*
1721,1392,Manufacture,of,made-up,textile,articles,from,purchased,fabrics
1721,3250,Manufacture,of,surgical,drapes,,belts,and,trusses
1721,3319,Repair,of,canvas,products,,tarpaulin,,fertilizer,and,chemical,storage,bags
1722,1393
1723,1394
1723,3319,Repair,of,ropes,,fishing,nets,,including,mending
1729,1313,Waterproofing,and,coating,of,textiles
1729,1392,Manufacture,of,made-up,textile,articles,made,from,self-produced,felt,
1729,1399,Manufacture,of,narrow,woven,fabrics,,labels,,ornamental,trimmings,,felt,
1729,1709,Manufacture,of,textile,wadding,and,articles,of,wadding:,sanitary,towels,
1730,1391,
1730,1392,Manufacture,of,made-up,textile,articles,from,knitted,or,crocheted,fabrics
1730,1410,Manufacture,of,clothing,of,fabrics,knitted,in,the,same,unit,,if,the
1730,1430
1810,1313,Waterproofing,of,garments
1810,1410,Manufacture,of,wearing,apparel,from,purchased,fabrics
1810,3290,Manufacture,of,fire-resistant,clothing,,of,textile
1820,1420
1820,1511,Dressing,and,dyeing,of,fur;,manufacture,of,artificial,fur
1911,1511,*
1912,1512,Manufacture,of,luggage,and,other,leather,products,,except,shoe,laces,
1912,3290,Manufacture,of,linemen's,safety,belts,and,other,belts,for,occupational,use
1920,1512,Manufacture,of,leather,shoe,laces
1920,1520
1920,1629,Manufacture,of,wooden,shoe,parts,(e.g.,heels)
1920,2219,Manufacture,of,rubber,boot,and,shoe,heels,and,soles,and,other,rubber
1920,2220,Manufacture,of,plastic,footwear,parts
1920,3230,Manufacture,of,ski-boots
2010,1610
2021,1621
2022,1622
2022,4330,Installation,of,self-manufactured,carpentry,or,joinery,,of,wood
2023,1623
2023,3319,Repair,or,reconditioning,of,wooden,pallets,,shipping,drums,or,barrels,,and
2029,1629,Manufacture,of,various,wood,products,,fire,logs,etc.
2029,3290,Manufacture,of,cork,life,preservers
2029,3319,Repair,of,other,wood,products,,except,household,goods,(e.g.,wooden
2101,1701
2102,1702
2109,1709,
2109,1811,Printing,of,labels
2109,2220,Manufacture,of,plastic,wallpaper
2211,3290,Manufacture,of,globes
2211,5811,Publishing,of,books;,except,on-line,publishing,and,manufacture,of,globes
2211,5812,Publishing,of,directories,and,mailing,lists,,except,on-line,publishing
2212,5813,*
2213,5920,*
2219,5819,*
2221,1709,Printed,registers,,accounting,books,,albums,etc.
2221,1811,Printing,,except:,printing,of,labels,,silk-screen,printing,on,textiles,,"whileyou-wait",printing,services,
2222,1812
2230,1820
2310,1910,*
2320,1920,*
2330,2011,Enrichment,of,uranium,and,thorium,ores
2330,2100,Manufacture,of,radioactive,in-vivo,diagnostic,substances
2330,2420,Production,of,uranium,metal,from,pitchblende,or,other,ores;,smelting,and
2330,3822,Treatment,and,disposal,of,radioactive,nuclear,waste
2411,1910,Production,of,pitch,and,pitch,coke
2411,2011,Manufacture,of,basic,chemicals
2412,2012
2412,3821,Production,of,compost,from,organic,waste
2413,2013
2421,2021
2422,2022
2423,2100,Excluding,manufacture,of,radioactive,in-vivo,diagnostic,substances,and
2423,3250,Manufacture,of,dental,fillings,and,bone,reconstruction,cements
2424,2023
2429,1079,Processing,of,salt
2429,2011,Manufacture,of,distilled,water
2429,2029,Manufacture,of,other,chemical,products,,except,matches,,processed,salt
2429,2610,Manufacture,of,semifinished,dice,or,wafers,,semiconductors
2429,2680
2429,2817,Manufacture,of,toner,cartridges
2430,2030
2511,2211
2519,2219,Manufacture,of,rubber,and,rubber,products,,other,than,…
2519,2220,Manufacture,of,rubber,floor,coverings
2519,3319,Repair,of,rubber,products,(except,tyres)
2520,2220,Manufacture,of,plastic,products,,other,than,…
2520,2733,Manufacture,of,plastic,non,current,carrying,wiring,devices,(junction,boxes,
2520,3030,Manufacture,of,military,ballistic,missiles
2520,3290,Manufacture,of,hard,hats
2520,3314,Repair,of,plastic,non,current,carrying,wiring,devices,(junction,boxes,,face
2520,3319,Repair,of,plastic,products
2520,4330,Installation,of,self-manufactured,carpentry,or,joinery,,of,plastics
2610,2310,Manufacture,of,glass,and,glass,products,,except,unworked,lens,blanks,of
2610,3319,Repair,of,glass,and,glass,products
2691,2392,Manufacture,of,ceramic,sanitary,fixtures
2691,2393
2692,2391
2693,2392,*
2694,2394
2695,2395,
2696,2396
2699,2399
2699,3290,Manufacture,of,fire-fighting,protection,suits,and,fire,resistant,clothing,,of
2699,3319,Repair,of,millstones,,grindstones,,polishing,stones,etc.
2710,2410
2710,2431,Manufacture,of,tubes,,pipes,and,fittings,of,cast-iron,or,cast-steel,,seamless
2720,2420,*
2731,2431,*
2732,2432
2811,2511
2811,3311,Repair,of,structural,metal,products
2811,4330,Installation,of,self-manufactured,carpentry,or,joinery,,of,metal
2812,2512
2812,3311,Repair,of,tanks,,reservoirs,and,containers,of,metal
2813,2513
2813,3311,Repair,of,steam,generators
2813,3320,Installation,of,steam,generators,,nuclear,reactors
2891,2591
2892,0162,Activities,of,farriers
2892,2592
2892,3311,Welding,repair
2893,2593,Manufacture,of,cutlery,,hand,tools,and,general,hardware;,except
2893,3311,Repair,of,hand,tools,and,general,hardware
2899,2599,Manufacture,of,other,fabricated,metal,products,,except,…
2899,2817,Manufacture,of,white,boards,and,marker,boards
2899,3290,Manufacture,of,metal,safety,headgear
2899,3311,Repair,of,fabricated,metal,products
2911,2811,Manufacture,of,engines,and,turbines,,except,aircraft,,vehicle,and,cycle
2911,3312,Repair,of,engines,and,turbines,(except,aircraft,,vehicle,and,cycle)
2911,3320,Installation,of,engines,and,turbines
2912,2811,Manufacture,of,carburetors
2912,2812
2912,2813,Manufacture,of,pumps,,compressors,,taps,and,valves,,except,fluid,power
2912,3312,Repair,of,pumps,,compressors,,taps,and,valves
2912,3320,Installation,of,pumps
2913,2813,Manufacture,of,hydraulic,transmission,equipment
2913,2814
2913,3312,Repair,of,bearings,,gears,,gearing,and,driving,elements
2914,2815,Manufacture,of,ovens,,furnaces,and,furnace,burners,,except,permanentmount,heating,equipment,and,household-type,furnaces;,excluding,repair
2914,3312,Repair,of,ovens,,furnaces,and,furnace,burners
2914,3320,Installation,of,ovens,and,furnaces,
2915,2816,Manufacture,of,lifting,and,handling,equipment,,except,hand,trucks,and
2915,3312,Repair,of,lifting,and,handling,equipment,(except,lifts,and,escalators)
2915,3320,Installation,of,lifting,and,handling,equipment
2915,4329,Repair,maintenance,of,lifts,and,escalators
2919,2819,Manufacture,of,general-purpose,machinery,(see,other,links,for,exceptions)
2919,3250,Manufacture,of,laboratory,centrifuges
2919,3312,Repair,of,other,general-purpose,machinery
2919,3320,Installation,of,other,general-purpose,machinery
2921,2821
2921,3312,Repair,of,agricultural,and,forestry,machinery
2921,3320,Installation,of,agricultural,machinery
2922,2790,Manufacture,of,electric,welding,,brazing,or,soldering,equipment
2922,2818
2922,2819,Manufacture,of,non-electric,welding,,brazing,or,soldering,equipment
2922,2822,Manufacture,of,metal-forming,machinery,and,machine,tools;,except
2922,3312,Repair,of,machine,tools,,except,electrical,welding,and,soldering,equipment
2922,3314,Repair,of,electric,welding,,brazing,or,soldering,equipment
2922,3320,Installation,of,machine,tools,(e.g.,hydraulic,presses,,draw-benches)
2923,2823
2923,3312,Repair,of,machinery,for,metallurgy
2923,3320,Installation,of,machinery,for,metallurgy
2924,2824
2924,3312,Repair,of,machinery,for,mining,and,construction
2924,3320,Installation,of,machinery,for,mining,and,construction,(e.g.,continuous
2925,2825
2925,3312,Repair,of,machinery,for,food,,beverage,and,tobacco,processing
2925,3320,Installation,of,machinery,for,food,beverage,and,tobacco,processing
2926,2826,Manufacture,of,machinery,for,textile,,apparel,and,leather,production,
2926,3312,Repair,of,machinery,for,textile,,apparel,and,leather,production
2926,3320,Installation,of,machinery,for,textile,,apparel,and,leather,production
2927,2520
2927,3030,Manufacture,of,intercontinental,ballistic,missiles,(ICBM)
2927,3040
2927,3311,Repair,of,weapons
2929,2593,Manufacture,of,moulding,boxes,and,moulds,(except,ingot,moulds)
2929,2790,Manufacture,of,ultrasonic,cleaning,machines,(except,laboratory,and
2929,2826,Manufacture,of,textile,printing,machinery,and,industrial,clothes-dryers
2929,2829,Manufacture,of,other,special,purpose,machinery
2929,3311,Repair,of,moulding,boxes,and,moulds,(except,ingot,moulds)
2929,3312,Repair,of,other,special,purpose,machinery,(except,ultrasonic,cleaning
2929,3314,Repair,of,ultrasonic,cleaning,machines,(except,laboratory,and,dental)
2929,3320,Installation,of,other,special,purpose,machinery,
2930,2750
2930,2815,Manufacture,of,electric,space,heaters,(non-portable),,household-type
2930,2819,Manufacture,of,attic,ventilation,fans
2930,3312,Repair,of,electric,space,heaters,(non-portable),etc.
3000,2610,Manufacture,of,computer,modems
3000,2620
3000,2817,Manufacture,of,office,machinery,and,equipment,,except,computers,and
3000,3320,Installation,of,mainframes,and,similar,computers,,other,office,machinery
3110,2610,Manufacture,of,electronic,transformers,(solid,state),,coils,,chokes,,and
3110,2710,Manufacture,of,electric,motors,,generators,and,transformers,,except
3110,2790,Manufacture,of,battery,chargers,,rectifiers,,solid-state,inverters
3110,2811,Manufacture,of,turbine-generator,sets
3110,3312,Repair,of,turbine-generator,sets
3110,3314,Repair,of,electric,motors,,generators,and,transformers,,battery,chargers
3110,3320,Installation,of,electric,motors,,generators,and,transformers
3120,2610,Manufacture,of,electronic,connectors,such,as,cylindrical,,rack,and,panel,
3120,2710,Manufacture,of,electricity,distribution,and,control,apparatus,,except,wiring
3120,2733,Manufacture,of,wiring,devices
3120,2790,Manufacture,of,surge,suppressors
3120,3314,Repair,of,electricity,distribution,and,control,apparatus
3130,2610,Manufacture,of,printer,cables,,monitor,cables,,USB,cables,,connectors,etc.
3130,2731,Manufacture,of,fibre,optic,cable,for,data,transmission
3130,2732
3130,2790,Manufacture,of,extension,cords
3130,3314,Repair,of,electric,and,electronic,wires,and,cables,(except,computer,cables
3140,2720
3140,3314,Repair,of,accumulators,etc.
3150,2740,Manufacture,of,electric,lighting,equipment,,including,for,railways,,aircraft,
3150,2790,Manufacture,of,electrical,signs
3150,3314,Repair,of,electric,lighting,equipment
3190,2599,Manufacture,of,permanent,metallic,magnets
3190,2630,Manufacture,of,burglar,and,fire,alarm,systems
3190,2651,Manufacture,of,pulse,generators
3190,2733,Manufacture,of,indicator,panels;,electrical,conduit,tubing,and,joints,for
3190,2740,Manufacture,of,lighting,equipment,for,motor,vehicles,,electrical,fireplace
3190,2790,Manufacture,of,other,electrical,equipment
3190,2822,Manufacture,of,electroplating,machinery
3190,2930,Manufacture,of,motor,vehicle,electrical,equipment,
3190,3020,Manufacture,of,mechanical,and,electromechanical,signaling,,safety,and
3190,3313,Repair,of,pulse,generators
3190,3314,Repair,of,other,electrical,equipment
3210,2610,Manufacture,of,electronic,components,and,boards
3210,2790,Manufacture,of,solid-state,fuel,cells,,power,supplies;,manufacture,of,nonelectronic,electric,components,,such,as,non-electronic,capacitors,,resistors
3210,3314,Repair,of,solid-state,fuel,cells,,power,supplies;,non-electronic,electric
3220,2630,Manufacture,of,communication,equipment,,except,remote,controls,,pagers,
3220,2651,Manufacture,of,GPS,equipment
3220,3313,Repair,of,GPS,equipment
3220,3320,Installation,of,communication,equipment
3220,9512,Repair,of,communication,equipment,,industrial-type,(e.g.,commercial,TV
3230,2610,Manufacture,of,heads,(pickup,,recording,,read/write,,etc.),,phonograph
3230,2630,Manufacture,of,infrared,devices,(e.g.,remote,controls),,pagers
3230,2640,Manufacture,of,consumer,electronics,,except,video,game,consoles,,digital
3230,2670,Manufacture,of,digital,cameras
3230,2817,Manufacture,of,dictating,machines
3230,3312,Repair,of,dictating,machines
3230,9521,Repair,of,digital,cameras
3311,2660
3311,2670,Manufacture,of,mirrors,,reflectors
3311,3250,Manufacture,of,orthopedic,and,prosthetic,devices,,artificial,teeth,,splints,
3311,3290,Manufacture,of,gas,masks
3311,3313,Repair,of,electro-diagnostic,apparatus,,X-ray,and,similar,apparatus,
3311,3319,Repair,of,orthopedic,and,prosthetic,devices,,gas,masks
3311,3320,Installation,of,X-ray,machines,etc.
3312,1399,Manufacture,of,simple,mechanical,measuring,tools,,of,textile
3312,1629,Manufacture,of,simple,mechanical,measuring,tools,,of,wood
3312,2220,Manufacture,of,simple,mechanical,measuring,tools,,of,plastic
3312,2599,Manufacture,of,simple,mechanical,measuring,tools,,of,metal
3312,2651,Manufacture,of,measuring,,testing,,navigating,and,control,equipment
3312,2670,Manufacture,of,optical,range,finders
3312,2819,Manufacture,of,machinists,precision,tools,(except,optical),,levels,,tape
3312,2829,Manufacture,of,tire,alignment,and,balancing,equipment;,balancing
3312,3250,Manufacture,of,laboratory,type,distilling,apparatus
3312,3311,Repair,of,simple,mechanical,measuring,tools,,of,metal
3312,3313,Repair,of,measuring,,testing,,navigating,and,control,equipment
3312,3319,Repair,of,laboratory,sterilizers,and,laboratory,type,distilling,apparatus
3313,2651,Manufacture,of,industrial,process,control,equipment
3313,3313,Repair,of,industrial,process,control,equipment
3313,3320,Installation,of,industrial,process,control,equipment
3320,2220,Manufacture,of,unworked,lens,blanks,of,plastic
3320,2310,Manufacture,of,unworked,lens,blanks,of,glass
3320,2670,Manufacture,of,optical,instruments,and,photographic,equipment;,except
3320,2731,Manufacture,of,fibre,optic,cable,for,live,transmission,of,images
3320,2829,Manufacture,of,photolithography,equipment,for,semiconductor
3320,3250,Manufacture,of,ophthalmic,goods,,eyeglasses,,sunglasses,,lenses,,safety
3320,3313,Repair,of,optical,instruments,and,photographic,equipment,(except
3320,3314,Repair,of,fibre,optic,cable,for,live,transmission,of,images
3330,2652
3330,3211,Manufacture,of,watch,bands,of,precious,metal
3330,3212,Manufacture,of,watch,bands,of,non-precious,metal
3330,3319,Repair,of,parking,meters,,time,clocks,,time/date,stamps,,time,locks,,and
3410,2910
3420,2920
3420,3311,Repair,and,maintenance,of,containers
3430,2811,Manufacture,of,pistons,and,piston,rings,,inlet,and,exhaust,valves,etc.,for
3430,2930,Manufacture,of,parts,and,accessories,for,motor,vehicles;,except
3430,3312,Repair,of,pistons,and,piston,rings,,inlet,and,exhaust,valves,etc.,for,motor
3511,3011
3511,3315,Repair,and,maintenance,of,ships
3512,3012
3512,3315,Repair,and,maintenance,of,pleasure,boats
3520,3020,Manufacture,of,railway,locomotives,and,rolling,stock;,except,manufacture
3520,3315,Repair,of,railway,cars,etc.
3530,2811,Manufacture,of,pistons,and,piston,rings,,inlet,and,exhaust,valves,etc.,for
3530,2829,Manufacture,of,aircraft,launching,gear,,catapults,etc.
3530,3030,Manufacture,of,air,and,spacecraft;,except,manufacture,of,aircraft,seats,and
3530,3312,Repair,of,pistons,and,piston,rings,,inlet,and,exhaust,valves,etc.,for,aircraft
3530,3315,Repair,and,maintenance,of,aircraft
3591,2811,Manufacture,of,pistons,and,piston,rings,,inlet,and,exhaust,valves,etc.,for
3591,3091
3592,3092,Manufacture,of,bicycles,and,invalid,carriages;,except,manufacture,of
3592,3240,Manufacture,of,plastic,bicycles,(toys),for,children
3599,2816,Manufacture,of,hand,trucks,and,wheelbarrows
3599,3099
3599,3100,Manufacture,of,restaurant,carts,etc.
3599,3312,Repair,of,hand,trucks,and,wheelbarrows
3599,3315,Repair,of,animal-drawn,vehicles
3610,2219,Manufacture,of,rubber,waterbed,mattresses
3610,2817,Manufacture,of,blackboards
3610,2930,Manufacture,of,car,seats
3610,3020,Manufacture,of,railway,car,seats
3610,3030,Manufacture,of,aircraft,seats
3610,3100,Manufacture,of,furniture,(see,other,links,for,exceptions)
3610,3312,Repair,of,blackboards
3610,9524
3691,3211,*
3692,3220
3692,3319,Restoring,of,organs,and,other,historical,musical,instruments
3693,3230,Manufacture,of,sports,goods,,except,ski-boots
3693,3290,Manufacture,of,ear,and,nose,plugs
3694,2640,Manufacture,of,video,game,consoles
3694,2829,Manufacture,of,automatic,bowling,alley,equipment
3694,3240,Manufacture,of,games,and,toys;,except,video,game,consoles,,plastic
3694,3312,Repair,of,automatic,bowling,alley,equipment
3694,3319,Repair,of,pinball,machines,and,other,coin-operated,games
3699,1399,Manufacture,of,powder,puffs,and,mitts
3699,1512,Manufacture,of,horse,whips,and,riding,crops
3699,1629,Manufacture,of,handles,for,umbrellas,,canes,and,similar,,blocks,for,the
3699,1709,Manufacture,of,paper,novelties
3699,2029,Manufacture,of,matches
3699,2219,Manufacture,of,hard,rubber,combs,,hair,pins,,hair,rollers,,rubber,brushes
3699,2220,Manufacture,of,combs,of,plastic,,linoleum,floor,coverings,,plastic,novelties
3699,2599,Manufacture,of,metal,vacuum,jugs,and,bottles,,badges,,combs,,frames,etc.
3699,2829,Manufacture,of,roundabouts,,swings,,shooting,galleries,and,other
3699,3092,Manufacture,of,baby,carriages
3699,3212,Manufacture,of,imitation,jewellery,,except,watch,bands
3699,3290,Manufacture,of,goods,not,elsewhere,classified
3699,3311,Repair,of,metal,vacuum,jugs,and,bottles,etc.,
3699,3312,Repair,of,roundabouts,,swings,,shooting,galleries,and,other,fairground
3710,3830,*
3720,3830,*
4010,3510
4020,3520
4030,3530
4100,3600,*
4510,3900,Clearing,of,landmines
4510,4311
4510,4312,Site,preparation
4520,4100
4520,4210
4520,4220,Construction,of,pipelines,,irrigation,canals,,power,lines,,sewer,systems,and
4520,4290,Construction,of,industrial,facilities,(except,buildings),,waterways,,harbours,
4520,4390,Scaffolding;,roof,covering;,subsurface,work;,construction,of,foundations
4530,4321
4530,4322
4530,4329,Installation,of:,elevators,,escalators;,thermal,,sound,or,vibration,insulation;
4530,4330,Installation,of,furniture
4530,4390,Damp,proofing,and,water,proofing,works
4540,3320,Installation,of,bowling,alley,equipment
4540,4329,Installation,of,automated,and,revolving,doors
4540,4330,Building,completion,and,finishing,activities
4540,4390,Steam,cleaning,,sand,blasting,and,similar,activities,for,building,exteriors
4550,4312,Renting,of,bulldozers,for,earth,moving
4550,4390,Renting,of,cranes,with,operator;,renting,of,mortar,spreaders,,concrete
5010,4510
5020,4520
5020,5221,Towing,and,roadside,assistance
5030,4530
5040,4540
5050,4730
5110,4610
5121,4620
5122,4630
5131,4641
5139,4649
5139,4663,Wholesale,of,wallpaper,and,floor,coverings
5141,4661,
5142,4662
5143,4663,*
5149,4669
5151,4651
5152,4652
5159,4653
5159,4659
5190,4690
5211,4711
5219,4719
5220,4721
5220,4722
5220,4723
5231,4772
5232,4751
5232,4771
5233,4742
5233,4753,Retail,sale,of,curtains,and,net,curtains
5233,4759
5233,4762
5234,4752
5239,4741
5239,4753,Retail,sale,of,carpets,,rugs,,wallpaper,and,floor,coverings
5239,4761
5239,4763
5239,4764
5239,4773
5240,4774
5251,4791,*
5252,4781
5252,4782
5252,4789
5259,4791,Internet,retail,auctions
5259,4799
5260,1811,"while-you-wait",printing,services,on,textiles
5260,3211,"while-you-wait",engraving,of,metals
5260,9512,Repair,of,communication,equipment,,household-type,(e.g.,cell,phones)
5260,9521,Repair,of,consumer,electronics
5260,9522
5260,9523
5260,9529
5510,5510
5510,5520
5510,5590
5520,5610
5520,5621
5520,5629,
5520,5630
6010,4911
6010,4912
6010,5221,Switching,and,shunting
6021,4921
6021,4922,Airport,shuttles,,school,buses
6022,4922,*
6023,4923
6030,4220,Repair,and,maintenance,of,pipelines
6030,4930
6110,5011
6110,5012
6120,5021
6120,5022
6210,5110,
6210,5120,Transport,of,freight,by,air,over,regular,routes,and,by,regular,schedules
6220,5110,
6220,5120,
6301,5224
6302,5210
6303,3315,Maintenance,and,minor,repair,of,rolling,stock
6303,5221,
6303,5222
6303,5223
6304,7911
6304,7912
6304,7990,
6309,5229
6309,7490,Bill,auditing,and,freight,rate,information
6411,5310
6411,8219,Mailbox,rental
6412,5320
6420,6110
6420,6120
6420,6130
6420,6190
6511,6411
6519,6419,*
6591,6491
6592,6492,
6592,6499,Factoring,services
6599,6420
6599,6430
6599,6499
6599,7740
6599,9499,Grant,giving,activities,by,membership,organizations
6601,6511
6601,6520,Reinsurance,(life)
6602,6530
6602,6630,Pension,fund,management
6603,6512
6603,6520,Reinsurance,(non-life)
6711,6611
6712,6612,Security,dealing
6712,6630,Mutual,fund,management,,other,investment,fund,management
6719,6419,Money,order,issuing,activities
6719,6612,"Bureaux,de,change"
6719,6619
6720,6621
6720,6622
6720,6629
7010,4290,Subdividing,and,improving,buildable,lots,for,sale
7010,6810
7020,6820
7020,8110,Combined,facilities,support,services
7111,7710
7111,7730,Renting,of,motorcycles,,caravans,,campers,,railroad,vehicles;,containers
7112,7730,*
7113,7730,*
7121,7730,*
7122,7730,*
7123,7730,*
7129,7730,*
7130,7721
7130,7722
7130,7729
7210,6202,*
7221,5820,*
7229,6201
7229,6202,Software,design,or,consultancy,as,part,of,designing,a,complete,computer
7230,6202,Provision,of,on-site,management,and,operation,of,clients',computer
7230,6311
7240,5811,On-line,publishing,of,books,etc.,
7240,5812,On-line,publishing,of,directories,and,mailing,lists
7240,5813,On-line,publishing,of,newspapers,etc.
7240,5819,On-line,publishing,of,other,information,(greeting,cards,,statistics,etc.),
7240,5820,On-line,software,publishing
7240,5920,On-line,music,publishing
7240,6010,Internet,radio,broadcasting
7240,6020,Internet,TV,broadcasting
7240,6312
7250,3312,Repair,of,office,machinery,and,equipment,,except,computers,and
7250,9511
7290,6209
7310,7210
7310,7220,Multi-disciplinary,research,and,development,predominantly,on,social
7320,7220,*
7411,6910
7412,6920
7413,7320
7414,0240,Forest,management,consulting,services
7414,7010
7414,7020
7414,7490,Agronomists,and,agricultural,economists
7414,8550,Educational,consulting,,educational,testing
7421,0910,Oil,and,gas,field,exploration
7421,0990,Exploration,of,mine,sites,,except,oil,and,gas
7421,7110
7421,7490,Weather,forecasting,activities;,quantity,surveyors;,activities,of,technical
7422,7120,*
7430,7310,*
7491,7810,Personnel,search,,selection,referral,and,placement,activities,,including
7491,7820
7491,7830
7492,7490,Security,consultancy
7492,8010
7492,8020
7492,8030
7493,8121
7493,8129,General,cleaning,of,buildings
7494,7420,*
7495,8292
7499,6399
7499,7410,
7499,7490,Other,professional,,scientific,and,technical,activities,,e.g.,translation
7499,8211
7499,8219,Photocopying,,document,preparation,and,specialized,office,support
7499,8220
7499,8230
7499,8291
7499,8299
7511,8411,*
7512,8412
7513,7990,Tourism,promotion
7513,8413
7514,8110,Operation,of,government,owned,or,occupied,buildings
7514,8411,Supporting,service,activities,for,the,government,as,a,whole,,except
7514,9101,Operation,of,government,archives
7521,8421
7521,8890,International,disaster,or,conflict,refugee,services
7522,8422
7523,7120,Police,laboratories
7523,8423
7530,8430
8010,8510
8021,8521
8022,8522,*
8030,8530
8090,8522,Driving,schools,for,occupational,drivers,etc.
8090,8542,Art,instruction
8090,8549,Education,other,than,primary,,secondary,or,higher,education;,excluding,art
8090,8550,
8511,8610
8511,8720
8512,8620
8519,8690
8520,7500
8531,8710
8531,8720,Residential,care,for,mental,retardation,,mental,health,and,substance,abuse
8531,8730
8531,8790,
8532,8550,Educational,guidance,counseling
8532,8810
8532,8890,
9000,3700
9000,3811
9000,3812
9000,3821,Treatment,and,disposal,of,non-hazardous,waste;,except,compost
9000,3822,Treatment,and,disposal,of,hazardous,waste
9000,3900,Remediation,activities
9000,8129,Street,sweeping,,snow,and,ice,removal
9111,9411
9112,9412
9120,9420
9191,9491
9192,9492
9199,9499,*
9211,5911,Production,of,motion,pictures,,videos,or,television,programmes
9211,5912
9211,5913
9211,5920,Sound-recording,activities
9212,5914
9213,5911,Production,of,television,programmes
9213,5920,Production,of,taped,(i.e.,non-live),radio,programming
9213,6010,Radio,broadcasting
9213,6020,Television,programming,and,broadcasting,activities
9214,7990,Ticket,sales,for,theatrical,events
9214,9000,Production,of,live,artistic,presentations,,activities,of,individual,artists
9219,7990,Ticket,sales,for,entertainment,events
9219,8542,Dance,schools
9219,9000,Circus,production,,puppet,shows
9219,9321
9219,9329,
9220,6391
9220,7420,Independent,photojournalists
9220,9000,Independent,journalists
9231,9101,*
9232,9102
9233,9103
9241,7990,Ticket,sales,for,sports,events
9241,8541,Sports,and,game,instruction
9241,8549,Lifeguard,training
9241,9311
9241,9312
9241,9319
9241,9329,Operation,of,ski,hills,
9249,7810,Casting,activities,for,motion,picture,,TV,or,theater
9249,8541,Instruction,in,recreational,activities,(e.g.,yoga,,bridge)
9249,9200
9249,9329,Recreation,parks,,beaches,,marinas,,recreational,fairs,and,shows,,coinoperated,games
9301,9601
9302,9602
9303,9603
9309,8541,Yoga,instruction
9309,9609
9500,9700
9600,9810
9700,9820
9900,9900
